<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Git Eng.Software</title>
</head>

<body>
    <h1>Olha a granada !</h1>

    <img src="taginn-granada-de-fumaca-m18-com-balancim.webp" alt="" srcset="">

    <p>A granada de fumaça é um dispositivo usado para liberar uma nuvem densa de fumaça, geralmente utilizada para
        sinalização, camuflagem, controle de multidões ou treinamento militar. Ao ser ativada, a granada libera uma
        fumaça espessa que pode ter diversas cores, sendo o branco o mais comum em operações de disfarce ou ocultação.
        Essa fumaça dificulta a visão do ambiente e permite que as forças militares ou policiais se movimentem sem serem
        facilmente localizadas. Em atividades recreativas, como o paintball e o airsoft, é usada para criar barreiras
        visuais e aumentar o realismo das simulações.</p>

</body>

</html>